<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
body{
   background: #C8F8F8;
}
#collectbox1{
    background-color: #58A0E8;
}
#collectbox2{
    background-color: #9060B8;
}
#collectbox3{
    background-color: #40C868;
}
#collectbox4{
    background-color: #F8B038;
}
#collectbox5{
    background-color: #E84858;
}

.collectbox{
    height: 250px;
    border-radius: 20px;
    width: 95%;
    margin: 40px auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.clearbox{
    height: 150px;
    width: 150px;
    background: rgba(255,255,255,0.5);
    margin: 50px;
    border-radius: 20px;
}
.collectcontent{
    height: 120px;
    width: 65%;
    color: rgba(255,255,255,0.7);
    font-size: 40px;
    border-radius: 15px;
    font-weight: bold;
}
.collectcontent_time{
    height: 120px;
    width: 65%;
    color: rgba(255,255,255,0.7);
    font-size: 40px;
    border-radius: 15px;
    font-weight: bold;
}
</style>
<body>
    <div id="collectbox1" class="collectbox">
        <div class="clearbox"></div>
        <div class="collectcontent">
        <span>上班的</span>
        <span>时间</span>
        </div>
        <div class="collectcontent_time"></div>
    </div>
    <!--<div id="collectbox2" class="collectbox">
        
    </div>-->
    <div id="collectbox3" class="collectbox">
        
    </div>
    <div id="collectbox4" class="collectbox">
        
    </div>
    <div id="collectbox5" class="collectbox">
        
    </div>
</body>
</html>